{
  "name": "GestBarber - Sistema de Gestão para Barbearias",
  "short_name": "GestBarber",
  "description": "GestBarber é um sistema completo de gestão para barbearias com agendamentos, analytics, posts automáticos e muito mais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#29ABE2",
  "theme_color": "#29ABE2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}